=> [[32m#<Student:0x00000005a0f398[0m
  id: [1;34m1[0m,
  first_name: [31m[1;31m"[0m[31mStudent1[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSurname1[1;31m"[0m[31m[0m,
  age: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m14[0m:[1;34m21[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m14[0m:[1;34m21[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  school_id: [1;34m1[0m,
  group_id: [1;34m1[0m[32m>[0m,
 [32m#<Student:0x000000039ab250[0m
  id: [1;34m2[0m,
  first_name: [31m[1;31m"[0m[31mStudent2[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSurname2[1;31m"[0m[31m[0m,
  age: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m14[0m:[1;34m21[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m14[0m:[1;34m21[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  school_id: [1;34m1[0m,
  group_id: [1;34m1[0m[32m>[0m,
 [32m#<Student:0x000000039aafd0[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31mStudent3[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSurname3[1;31m"[0m[31m[0m,
  age: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m14[0m:[1;34m21[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m14[0m:[1;34m21[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  school_id: [1;34m1[0m,
  group_id: [1;34m1[0m[32m>[0m,
 [32m#<Student:0x000000039aada0[0m
  id: [1;34m4[0m,
  first_name: [31m[1;31m"[0m[31mStudent4[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSurname4[1;31m"[0m[31m[0m,
  age: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m14[0m:[1;34m21[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m14[0m:[1;34m21[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  school_id: [1;34m1[0m,
  group_id: [1;34m1[0m[32m>[0m,
 [32m#<Student:0x000000039aaaf8[0m
  id: [1;34m5[0m,
  first_name: [31m[1;31m"[0m[31mStudent5[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSurname5[1;31m"[0m[31m[0m,
  age: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m14[0m:[1;34m21[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m14[0m:[1;34m21[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  school_id: [1;34m1[0m,
  group_id: [1;34m1[0m[32m>[0m,
 [32m#<Student:0x000000039aa918[0m
  id: [1;34m6[0m,
  first_name: [31m[1;31m"[0m[31mandy[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mWandy[1;31m"[0m[31m[0m,
  age: [1;34m6[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m21[0m:[1;34m32[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m21[0m:[1;34m32[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  school_id: [1;34m2[0m,
  group_id: [1;34m2[0m[32m>[0m,
 [32m#<Student:0x000000039aa4b8[0m
  id: [1;34m7[0m,
  first_name: [31m[1;31m"[0m[31mCandy[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mQandy[1;31m"[0m[31m[0m,
  age: [1;34m7[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m21[0m:[1;34m32[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m21[0m:[1;34m32[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  school_id: [1;34m4[0m,
  group_id: [1;34m3[0m[32m>[0m,
 [32m#<Student:0x000000039aa2b0[0m
  id: [1;34m8[0m,
  first_name: [31m[1;31m"[0m[31mPandy[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mXandy[1;31m"[0m[31m[0m,
  age: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m21[0m:[1;34m33[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2016[0m [1;34m21[0m:[1;34m33[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  school_id: [1;34m3[0m,
  group_id: [1;34m4[0m[32m>[0m]
